---
apiVersion: v1
kind: Secret
metadata:
  name: devsecops-db
  namespace: ${NAMESPACE}-db
type: Opaque
data:
  POSTGRES_HOST: ${POSTGRES_HOST}
  POSTGRES_PORT: ${POSTGRES_PORT}
  POSTGRES_DB: ${POSTGRES_DB}
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: devsecops-db
  namespace: ${NAMESPACE}-app
type: Opaque
data:
  POSTGRES_HOST: ${POSTGRES_HOST}
  POSTGRES_PORT: ${POSTGRES_PORT}
  POSTGRES_DB: ${POSTGRES_DB}
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: devsecops-app
  namespace: ${NAMESPACE}-app
type: Opaque
data:
  GREETINGS_MESSAGE: ${GREETINGS_MESSAGE}
